{
  "name": "air_tag_server",
  "version": "1.0.0",
  "description": "The AirTags server",
  "main": "index.js",
  "scripts": {
    "test": "test",
    "start": "nodemon app.js"
  },
  "author": "Gal Jacobson",
  "license": "ISC",
  "dependencies": {
    "express": "^4.17.1",
    "express-graphql": "^0.12.0",
    "graphql": "^15.5.0",
    "nodemon": "^2.0.7"
  }
}
